Date : 2023-07-10 16:00:34
Directory : /Users/masataka/Coding/React/imse
Total : 31 files,  721 codes, 51 comments, 37 blanks, all 809 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         20 |        490 |         25 |         14 |        529 |
| JSON       |          3 |        104 |          0 |          0 |        104 |
| Python     |          2 |         52 |         24 |         22 |         98 |
| CSS        |          1 |         47 |          2 |          1 |         50 |
| SQL        |          5 |         28 |          0 |          0 |         28 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         31 |        721 |         51 |         37 |        809 |
| . (Files)                                                            |          2 |        107 |          0 |          0 |        107 |
| src                                                                  |         29 |        614 |         51 |         37 |        702 |
| src (Files)                                                          |          1 |          9 |          0 |          0 |          9 |
| src/backend                                                          |          7 |         80 |         24 |         22 |        126 |
| src/components                                                       |          5 |         22 |         13 |          4 |         39 |
| src/components/Drawer                                                |          1 |         -5 |          6 |          0 |          1 |
| src/components/Header                                                |          2 |         22 |          7 |          1 |         30 |
| src/components/config                                                |          2 |          5 |          0 |          3 |          8 |
| src/database                                                         |          3 |         -7 |          0 |         -4 |        -11 |
| src/nav                                                              |         13 |        510 |         14 |         15 |        539 |
| src/nav/Cart                                                         |          1 |         27 |          1 |          4 |         32 |
| src/nav/Default                                                      |          1 |         -9 |          4 |          0 |         -5 |
| src/nav/Detail                                                       |          1 |        242 |          3 |          7 |        252 |
| src/nav/Home                                                         |          4 |        189 |          7 |          6 |        202 |
| src/nav/Login                                                        |          2 |         25 |         -1 |         -2 |         22 |
| src/nav/NotFound                                                     |          1 |          2 |          0 |          0 |          2 |
| src/nav/Search                                                       |          1 |          6 |          0 |          0 |          6 |
| src/nav/Settings                                                     |          1 |          6 |          0 |          0 |          6 |
| src/nav/Signup                                                       |          1 |         22 |          0 |          0 |         22 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/masataka/Coding/React/imse/package-lock.json                  | JSON       |        103 |          0 |          0 |        103 |
| /Users/masataka/Coding/React/imse/package.json                       | JSON       |          4 |          0 |          0 |          4 |
| /Users/masataka/Coding/React/imse/src/Routers.js                     | JavaScript |          9 |          0 |          0 |          9 |
| /Users/masataka/Coding/React/imse/src/backend/cart.db                | SQL        |          3 |          0 |          0 |          3 |
| /Users/masataka/Coding/React/imse/src/backend/products copy.db       | SQL        |          6 |          0 |          0 |          6 |
| /Users/masataka/Coding/React/imse/src/backend/products.db            | SQL        |          8 |          0 |          0 |          8 |
| /Users/masataka/Coding/React/imse/src/backend/reviews.db             | SQL        |          3 |          0 |          0 |          3 |
| /Users/masataka/Coding/React/imse/src/backend/server.py              | Python     |         56 |         22 |         22 |        100 |
| /Users/masataka/Coding/React/imse/src/backend/tempCodeRunnerFile.py  | Python     |         -4 |          2 |          0 |         -2 |
| /Users/masataka/Coding/React/imse/src/backend/users.db               | SQL        |          8 |          0 |          0 |          8 |
| /Users/masataka/Coding/React/imse/src/components/Drawer/Drawer.js    | JavaScript |         -5 |          6 |          0 |          1 |
| /Users/masataka/Coding/React/imse/src/components/Header/Header.js    | JavaScript |         20 |          1 |          0 |         21 |
| /Users/masataka/Coding/React/imse/src/components/Header/Menu.js      | JavaScript |          2 |          6 |          1 |          9 |
| /Users/masataka/Coding/React/imse/src/components/config/Color.js     | JavaScript |          1 |          0 |          0 |          1 |
| /Users/masataka/Coding/React/imse/src/components/config/user.js      | JavaScript |          4 |          0 |          3 |          7 |
| /Users/masataka/Coding/React/imse/src/database/functions.js          | JavaScript |          0 |          0 |         -1 |         -1 |
| /Users/masataka/Coding/React/imse/src/database/user.js               | JavaScript |         -4 |          0 |         -3 |         -7 |
| /Users/masataka/Coding/React/imse/src/database/user.json             | JSON       |         -3 |          0 |          0 |         -3 |
| /Users/masataka/Coding/React/imse/src/nav/Cart/Cart.js               | JavaScript |         27 |          1 |          4 |         32 |
| /Users/masataka/Coding/React/imse/src/nav/Default/Default.js         | JavaScript |         -9 |          4 |          0 |         -5 |
| /Users/masataka/Coding/React/imse/src/nav/Detail/Detail.js           | JavaScript |        242 |          3 |          7 |        252 |
| /Users/masataka/Coding/React/imse/src/nav/Home/Home.js               | JavaScript |         76 |          2 |          3 |         81 |
| /Users/masataka/Coding/React/imse/src/nav/Home/Slider.js             | JavaScript |         65 |          3 |          2 |         70 |
| /Users/masataka/Coding/React/imse/src/nav/Home/SliderStyles.css      | CSS        |         47 |          2 |          1 |         50 |
| /Users/masataka/Coding/React/imse/src/nav/Home/tempCodeRunnerFile.js | JavaScript |          1 |          0 |          0 |          1 |
| /Users/masataka/Coding/React/imse/src/nav/Login/Login.js             | JavaScript |         25 |         -1 |         -1 |         23 |
| /Users/masataka/Coding/React/imse/src/nav/Login/functions.js         | JavaScript |          0 |          0 |         -1 |         -1 |
| /Users/masataka/Coding/React/imse/src/nav/NotFound/NotFound.js       | JavaScript |          2 |          0 |          0 |          2 |
| /Users/masataka/Coding/React/imse/src/nav/Search/Search.js           | JavaScript |          6 |          0 |          0 |          6 |
| /Users/masataka/Coding/React/imse/src/nav/Settings/Settings.js       | JavaScript |          6 |          0 |          0 |          6 |
| /Users/masataka/Coding/React/imse/src/nav/Signup/Signup.js           | JavaScript |         22 |          0 |          0 |         22 |
| Total                                                                |            |        721 |         51 |         37 |        809 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+