Date : 2023-07-10 16:00:34
Directory : /Users/masataka/Coding/React/imse
Total : 40 files,  21646 codes, 127 comments, 195 blanks, all 21968 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |     19,746 |          0 |          3 |     19,749 |
| JavaScript         |         22 |      1,559 |         72 |        113 |      1,744 |
| Python             |          2 |        141 |         29 |         35 |        205 |
| CSS                |          3 |         93 |          2 |          9 |        104 |
| Markdown           |          1 |         38 |          0 |         33 |         71 |
| SQL                |          5 |         31 |          0 |          0 |         31 |
| HTML               |          1 |         20 |         23 |          1 |         44 |
| JSON with Comments |          1 |         17 |          1 |          1 |         19 |
| XML                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         40 |     21,646 |        127 |        195 |     21,968 |
| . (Files)                                                            |          4 |     19,775 |          1 |         36 |     19,812 |
| public                                                               |          2 |         45 |         23 |          2 |         70 |
| src                                                                  |         34 |      1,826 |        103 |        157 |      2,086 |
| src (Files)                                                          |          8 |        134 |          9 |         22 |        165 |
| src/backend                                                          |          8 |        173 |         29 |         35 |        237 |
| src/components                                                       |          5 |        471 |         22 |         34 |        527 |
| src/components/Drawer                                                |          1 |         84 |          7 |          5 |         96 |
| src/components/Header                                                |          2 |        264 |         15 |         22 |        301 |
| src/components/config                                                |          2 |        123 |          0 |          7 |        130 |
| src/nav                                                              |         13 |      1,048 |         43 |         66 |      1,157 |
| src/nav/Cart                                                         |          1 |         27 |          1 |          4 |         32 |
| src/nav/Default                                                      |          1 |         26 |          7 |          6 |         39 |
| src/nav/Detail                                                       |          1 |        242 |          3 |          7 |        252 |
| src/nav/EditDB                                                       |          1 |         21 |          1 |          4 |         26 |
| src/nav/Home                                                         |          4 |        219 |          9 |         10 |        238 |
| src/nav/Login                                                        |          1 |        216 |          9 |         11 |        236 |
| src/nav/NotFound                                                     |          1 |         21 |          1 |          4 |         26 |
| src/nav/Search                                                       |          1 |         25 |          1 |          4 |         30 |
| src/nav/Settings                                                     |          1 |         25 |          1 |          4 |         30 |
| src/nav/Signup                                                       |          1 |        226 |         10 |         12 |        248 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                             | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/masataka/Coding/React/imse/.eslintrc.json                     | JSON with Comments |         17 |          1 |          1 |         19 |
| /Users/masataka/Coding/React/imse/README.md                          | Markdown           |         38 |          0 |         33 |         71 |
| /Users/masataka/Coding/React/imse/package-lock.json                  | JSON               |     19,636 |          0 |          1 |     19,637 |
| /Users/masataka/Coding/React/imse/package.json                       | JSON               |         84 |          0 |          1 |         85 |
| /Users/masataka/Coding/React/imse/public/index.html                  | HTML               |         20 |         23 |          1 |         44 |
| /Users/masataka/Coding/React/imse/public/manifest.json               | JSON               |         25 |          0 |          1 |         26 |
| /Users/masataka/Coding/React/imse/src/App.css                        | CSS                |         33 |          0 |          6 |         39 |
| /Users/masataka/Coding/React/imse/src/App.js                         | JavaScript         |         28 |          2 |          5 |         35 |
| /Users/masataka/Coding/React/imse/src/Routers.js                     | JavaScript         |         32 |          0 |          3 |         35 |
| /Users/masataka/Coding/React/imse/src/backend/cart.db                | SQL                |          3 |          0 |          0 |          3 |
| /Users/masataka/Coding/React/imse/src/backend/products copy.db       | SQL                |          6 |          0 |          0 |          6 |
| /Users/masataka/Coding/React/imse/src/backend/products.db            | SQL                |          8 |          0 |          0 |          8 |
| /Users/masataka/Coding/React/imse/src/backend/reviews.db             | SQL                |          3 |          0 |          0 |          3 |
| /Users/masataka/Coding/React/imse/src/backend/server.py              | Python             |        140 |         27 |         35 |        202 |
| /Users/masataka/Coding/React/imse/src/backend/server_url.json        | JSON               |          1 |          0 |          0 |          1 |
| /Users/masataka/Coding/React/imse/src/backend/tempCodeRunnerFile.py  | Python             |          1 |          2 |          0 |          3 |
| /Users/masataka/Coding/React/imse/src/backend/users.db               | SQL                |         11 |          0 |          0 |         11 |
| /Users/masataka/Coding/React/imse/src/components/Drawer/Drawer.js    | JavaScript         |         84 |          7 |          5 |         96 |
| /Users/masataka/Coding/React/imse/src/components/Header/Header.js    | JavaScript         |        101 |          5 |          7 |        113 |
| /Users/masataka/Coding/React/imse/src/components/Header/Menu.js      | JavaScript         |        163 |         10 |         15 |        188 |
| /Users/masataka/Coding/React/imse/src/components/config/Color.js     | JavaScript         |        119 |          0 |          4 |        123 |
| /Users/masataka/Coding/React/imse/src/components/config/user.js      | JavaScript         |          4 |          0 |          3 |          7 |
| /Users/masataka/Coding/React/imse/src/index.css                      | CSS                |         13 |          0 |          2 |         15 |
| /Users/masataka/Coding/React/imse/src/index.js                       | JavaScript         |         12 |          3 |          3 |         18 |
| /Users/masataka/Coding/React/imse/src/logo.svg                       | XML                |          1 |          0 |          0 |          1 |
| /Users/masataka/Coding/React/imse/src/nav/Cart/Cart.js               | JavaScript         |         27 |          1 |          4 |         32 |
| /Users/masataka/Coding/React/imse/src/nav/Default/Default.js         | JavaScript         |         26 |          7 |          6 |         39 |
| /Users/masataka/Coding/React/imse/src/nav/Detail/Detail.js           | JavaScript         |        242 |          3 |          7 |        252 |
| /Users/masataka/Coding/React/imse/src/nav/EditDB/EditDB.js           | JavaScript         |         21 |          1 |          4 |         26 |
| /Users/masataka/Coding/React/imse/src/nav/Home/Home.js               | JavaScript         |        106 |          4 |          7 |        117 |
| /Users/masataka/Coding/React/imse/src/nav/Home/Slider.js             | JavaScript         |         65 |          3 |          2 |         70 |
| /Users/masataka/Coding/React/imse/src/nav/Home/SliderStyles.css      | CSS                |         47 |          2 |          1 |         50 |
| /Users/masataka/Coding/React/imse/src/nav/Home/tempCodeRunnerFile.js | JavaScript         |          1 |          0 |          0 |          1 |
| /Users/masataka/Coding/React/imse/src/nav/Login/Login.js             | JavaScript         |        216 |          9 |         11 |        236 |
| /Users/masataka/Coding/React/imse/src/nav/NotFound/NotFound.js       | JavaScript         |         21 |          1 |          4 |         26 |
| /Users/masataka/Coding/React/imse/src/nav/Search/Search.js           | JavaScript         |         25 |          1 |          4 |         30 |
| /Users/masataka/Coding/React/imse/src/nav/Settings/Settings.js       | JavaScript         |         25 |          1 |          4 |         30 |
| /Users/masataka/Coding/React/imse/src/nav/Signup/Signup.js           | JavaScript         |        226 |         10 |         12 |        248 |
| /Users/masataka/Coding/React/imse/src/reportWebVitals.js             | JavaScript         |         14 |          0 |          2 |         16 |
| /Users/masataka/Coding/React/imse/src/setupTests.js                  | JavaScript         |          1 |          4 |          1 |          6 |
| Total                                                                |                    |     21,646 |        127 |        195 |     21,968 |
+----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+